graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @isAuthenticated on FIELD_DEFINITION
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
    faculties: [Faculty!]!
    groups(filter: groupsFilter): [Group!]
    schedule(filter: scheduleFilter!): [Lesson!]
    teachers(filter: teachersFilter): [Teacher!]
    mySchedule: [Lesson!] @isAuthenticated
    me: User @isAuthenticated
    subjects(filter: subjectsFilter): [Subject!]
}

type Mutation {
    login(login: String!,password: String!): Boolean!
    logout: Boolean!
}

# енамы
enum UserType {
    UNKNOWN
    TEACHER
    STUDENT
}

enum LessonType {
    DEFAULT
    LAB
    LEC
    SEM
}


# фильтры
input subjectsFilter {
    groupID: String
    teacherID: String
}

input teachersFilter {
    idIn: [String!]
}

input groupsFilter {
    idIn: [String!]
    departmentID: String
    course: Int
    isMagistracy: Boolean
}

input scheduleFilter {
    groupID: String
    teacherID: String
}

# типы
type Teacher {
    id: String!
    name: String
}

type Subject {
    id: String!
    teacherID: String
    groupID: String!
    name: String
    group: Group @goField(forceResolver: true)
    teacher: Teacher @goField(forceResolver: true)
}

type Lesson {
    id: String!
    type: LessonType!
    subjectID: String!
    name: String
    couple: Int!
    day: Int!
    groupID: String!
    teacherID: String
    cabinet: String
    isDenominator: Boolean!
    isNumerator: Boolean!
    teacher: Teacher @goField(forceResolver: true)
    group: Group @goField(forceResolver: true)
}

type Faculty {
    id: String!
    number: String!
    name: String!
    departments: [Department!]
}

type Department {
    id: String!
    number: String!
    name: String!
    facultyID: String!
    groups: [Group!]
}

type Group {
    id: String!
    number: String!
    course: Int!
    students: [Student]!
}

type Student {
    id: String!
    name: String!
    login: String!
    number: String!
}

# Инпуты


# Payloads
type User {
    id: ID!
    owner_id: String
    type: UserType!
}

