graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @isAuthenticated on FIELD_DEFINITION

type Query {
    faculties: [Faculty!]!
    groups(filter: groupsFilter): [Group!]
    schedule(filter: scheduleFilter!): [Lesson!]
    teachers(filter: teachersFilter): [Teacher!]
    mySchedule: [Lesson!] @isAuthenticated
}

# енамы
enum LessonType {
    DEFAULT
    LAB
    LEC
    SEM
}


# фильтры
input teachersFilter {
    idIn: [String!]
}

input groupsFilter {
    idIn: [String!]
    departmentID: String
    course: Int
}

input scheduleFilter {
    groupID: String
    teacherID: String
}

# типы
type Teacher {
    id: String!
    name: String
}

type Lesson {
    id: String!
    type: LessonType!
    subjectID: String!
    name: String
    couple: Int!
    day: Int!
    groupID: String!
    teacherID: String
    cabinet: String
    isDenominator: Boolean!
    isNumerator: Boolean!
}

type Faculty {
    id: String!
    number: String!
    name: String!
    departments: [Department!]
}

type Department {
    id: String!
    number: String!
    name: String!
    facultyID: String!
    groups: [Group!]
}

type Group {
    id: String!
    number: String!
    course: Int!
    students: [Student]!
}

type Student {
    id: String!
    name: String!
    login: String!
    number: String!
}

# Инпуты


# Payloads
type User {
    id: ID!
    name: String!
}


type Mutation {
    login(
        login: String!,
        password: String!
    ): Boolean!
    logout: Boolean!
}
